VUE_APP_CLIENT_ID=17m0391gtxj40o0ksgok8gg8kcocsoks444o48sog88wo8880k
VUE_APP_CLIENT_SECRET=1xkng0r8dijo0ok0c0sk00cwsgos8sggswsg0ggc0o44gwkw0g
VUE_APP_TIMEZONE=Asia/Dubai
VUE_APP_VERSION=1.0
VUE_APP_API_URL=http://10.170.4.196:8180/
VUE_APP_ENVIRONMENT=QA